*{
    padding:0;
    margin: 0;
}

.header{
    width: 100%;
    height: 100vh;
    background-image:url(/images/pexels-cottonbro-studio-5483064.jpg);
    background-size:cover ;
    background-repeat: no-repeat;
    background-position: center;
}



nav{
    display: flex;
    justify-content: space-between;
    padding: 2% 6%;
}

nav img{
   
    width:170px;
}
nav .fa{
    display: none;
}

.links ul li{
    display:inline-block;
    padding:56px 23px;
    font-size: 20px;
    list-style: none;
    position: relative;
}



.links ul li a{
    text-decoration: none;
    color:rgb(0, 0, 0);

}

.text-box{
    /* border: 2px solid red; */
    width:80%;
    position: absolute;
    left: 50%;
    top:50%;
    text-align: center;
    transform: translate(-50%,-50%);       
    /* x and y axis pasun jaga sodt */

}

.text-box h1{
    font-size: 50px;
}

.text-box p{
    font-size: 22px;
    margin: 10px 0 40px;
    color: white;
}

.text-btn {
    text-decoration: none;
    border: 2px solid white;
    color: white;
    text-align: center;
    padding: 13px 13px;
    position: relative;
    cursor: pointer;
    background: transparent;
    font-size: 25px;
    
}
.text-btn1{
    margin-bottom:20px ;
    text-decoration: none;
    border: 2px solid red;
    color: red;
    text-align:left;
    padding: 13px 13px;
    /* position: relative; */
    cursor: pointer;
    background: transparent;
    font-size: 25px;
}
.text-btn1:hover{
    cursor: pointer;
    background-color: rgba(255, 0, 0, 0.728);
    transition: 0.5s;
    border: 2px solid rgba(45, 1, 1, 0.919);
}

.text-btn:hover{
    cursor: pointer;
    background-color: rgba(255, 0, 0, 0.995);
    transition: 0.5s;
    border: 2px solid red;
}

/* course Section */
.course{
    margin-left:10%;
    width: 80%;
    /* height: 50%; */
    /* border: 2px solid red; */
    text-align: center;
    padding-top: 100px;
}

.course p{
    padding: 12px;
    font-size: 19px;
}
.row{
    display: flex;
    justify-content: space-between;
    margin-top: 8%;
}
.card{
    background-color: rgb(255, 243, 243);
    border-radius: 10px;
    padding: 30px 28px;
   width:28%;
  
}
.card:hover{
    /* transition: all 0.5s; */
    background-color: rgba(255, 0, 0, 0.816);
    box-shadow:inset rgba(28, 117, 185, 0.803);
    cursor: pointer;
    
    transition-duration: 1s;
}

.card p{
    padding: 7%;
    font-size: 18px;
}

/* Tech Stack */
.tech{
    margin-left:10%;
    width: 80%;
    /* height: 50%; */
    /* border: 2px solid red; */
    text-align: center;
    padding-top: 100px;
}

.s-card{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
    
}
.s-card img{
    width: 100%;
    display: block;
    /* border: 2px solid black; */
}

.text:hover{
    background: rgba(253, 73, 73, 0.777);
}


.tech p{
    padding: 12px;
    font-size: 19px;
}


.text{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0px;
    left: 0px;
    transition: 0.5s;
}
.text h2{
    position: absolute;
    left: 50%;
    bottom: 0;
    width: 100%;
    font-weight: 600;
    transform: translateX(-50%);
    /* transition: 0.5s; */
   
}
.text:hover  h2{
    bottom: 49%;
    opacity: 1;
   
}


/* Testimonals */
.Testimonal{
    margin-left:10%;
    width: 80%;
    /* height: 50%; */
    /* border: 2px solid red; */
    text-align: center;
    padding-top: 100px;
}
.Testimonal p{
    padding: 20px 20px;
    font-size: 19px;
    text-align: left;
}
.Testimonal h3{
    text-align: left;
    padding-left: 20px;
}
.test{
    display: flex;
    background-color: rgb(255, 243, 243);
    margin-left: 10px;
}
.Testimonal img{
    padding:20px ;
    width: 100px;
    border-radius: 100%;
    height: 50%;
    
}

/* Footer Section */
.footer{
    margin-top:3%;
    width: 100%;
    /* border: 2px solid red; */
    text-align: center;
    padding-top: 100px;
    background-color:  rgb(205, 245, 232);;

}

.footer h3{
    font-size: 20px;
}

.footer p{
    margin: 30px;
}
.aboutus{
    margin-left:10%;
    width: 80%;
    /* height: 50%; */
    /* border: 2px solid red; */
    text-align: center;
    padding-top: 100px;
}

/* About Us Section */

.header1{
    width: 100%;
    height: 50vh;
    background-image:url(/images/background.jpg);
    background-size:cover ;
    background-repeat: no-repeat;
    background-position: center;
}
.block{
    text-align: left;
}
.block img{
    width: 90%;
}
#block-1{
    /* border: 2px solid red; */
    margin-left: 30px;
}

.block p{
    padding: 10px 10px;
    font-size: 18px;
}


@media (max-width:700px) {
    .text-box h1{
        font-size: 24px;
    }
    .text-box p{
        font-size: 15px;
        margin: 10px 0 40px;
        color: white;
    }
    .text-btn {
        text-decoration: none;
        border: 2px solid white;
        color: white;
        text-align: center;
        padding: 13px 13px;
        position: relative;
        cursor: pointer;
        background: transparent;
        font-size: 8px;
    }

    .links ul li{
        display: block;
        /* color: white; */
        padding: 10px 10px;
    }

    .links{
        background-color: rgb(123, 123, 230);
        height: 100vh;
        width:200px;
        position:absolute;
        top:0;
        right:-200px;
        z-index:2;
        transition: 1s;
        
    }
    nav .fa{
        display: block;
        color: rgba(33, 31, 31, 0.886);
        margin:10px;
        font-size: 22px;
        cursor: pointer;

    }
    .course h1{
        font-size: 24px; 

    }
    .course p{
        font-size: 15px;
    }
    .row{
         flex-direction: column;
         justify-content: space-between;
    }
    .card{
        margin-top: 10px;
        width:40%;
        margin-left: 25%;
    }
    .row s-card{
        width: 40%;
    }
    .test img{
        margin-left: 0px;
        margin-right: 15px;
    }



}






